<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--            android:icon="@drawable/ic_profile"-->
    <group>
        <item
            android:id="@+id/nav_history"
            android:title="History" />
    </group>


    <group>
        <item
            android:id="@+id/nav_share"
            android:title="Share with friends" />

        <item
            android:id="@+id/nav_face_processing"
            android:title="What is face processing?" />
        <item
            android:id="@+id/nav_about_us"
            android:title="About Us" />
    </group>
</menu>